{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src", "types"],
  "exclude": ["dist", "node_modules"]
}